2026-04-17T14:27:42.1812805Z Current runner version: '2.333.1'
2026-04-17T14:27:42.1844951Z ##[group]Runner Image Provisioner
2026-04-17T14:27:42.1845830Z Hosted Compute Agent
2026-04-17T14:27:42.1846451Z Version: 20260213.493
2026-04-17T14:27:42.1847193Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-17T14:27:42.1847948Z Build Date: 2026-02-13T00:28:41Z
2026-04-17T14:27:42.1848599Z Worker ID: {9db3c6c3-825b-4f38-bed9-5abbbb5d5cc8}
2026-04-17T14:27:42.1849292Z Azure Region: westus3
2026-04-17T14:27:42.1849879Z ##[endgroup]
2026-04-17T14:27:42.1851219Z ##[group]Operating System
2026-04-17T14:27:42.1851815Z Ubuntu
2026-04-17T14:27:42.1852231Z 24.04.4
2026-04-17T14:27:42.1852795Z LTS
2026-04-17T14:27:42.1853230Z ##[endgroup]
2026-04-17T14:27:42.1853719Z ##[group]Runner Image
2026-04-17T14:27:42.1854334Z Image: ubuntu-24.04
2026-04-17T14:27:42.1854864Z Version: 20260413.86.1
2026-04-17T14:27:42.1855857Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-17T14:27:42.1857685Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-17T14:27:42.1858570Z ##[endgroup]
2026-04-17T14:27:42.1859755Z ##[group]GITHUB_TOKEN Permissions
2026-04-17T14:27:42.1861648Z Contents: read
2026-04-17T14:27:42.1862316Z Metadata: read
2026-04-17T14:27:42.1862799Z Packages: read
2026-04-17T14:27:42.1863314Z ##[endgroup]
2026-04-17T14:27:42.1865912Z Secret source: Actions
2026-04-17T14:27:42.1866674Z Prepare workflow directory
2026-04-17T14:27:42.2446368Z Prepare all required actions
2026-04-17T14:27:42.2484871Z Getting action download info
2026-04-17T14:27:42.7086102Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-17T14:27:42.8393415Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-17T14:27:43.0173185Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-17T14:27:43.5004873Z Complete job name: Bootstrap Tools
