2026-04-17T14:27:47.6220280Z ##[group]Run apt-get update -qq
2026-04-17T14:27:47.6220671Z [36;1mapt-get update -qq[0m
2026-04-17T14:27:47.6221092Z [36;1mDEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \[0m
2026-04-17T14:27:47.6221630Z [36;1m  ca-certificates curl make gcc libssl-dev libcurl4-openssl-dev \[0m
2026-04-17T14:27:47.6222047Z [36;1m  libexpat1-dev gettext zlib1g-dev autoconf[0m
2026-04-17T14:27:47.6222329Z [36;1mGIT_VER=2.47.2[0m
2026-04-17T14:27:47.6222543Z [36;1mcd /tmp[0m
2026-04-17T14:27:47.6222996Z [36;1mcurl -fsSL "https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VER}.tar.xz" -o git.tar.xz[0m
2026-04-17T14:27:47.6223547Z [36;1mtar xf git.tar.xz && cd "git-${GIT_VER}"[0m
2026-04-17T14:27:47.6223951Z [36;1mmake prefix=/usr/local -j$(nproc) NO_TCLTK=1 NO_PERL=1 all[0m
2026-04-17T14:27:47.6224331Z [36;1mmake prefix=/usr/local NO_TCLTK=1 NO_PERL=1 install[0m
2026-04-17T14:27:47.6224741Z [36;1mcd /tmp && rm -rf "git-${GIT_VER}" git.tar.xz[0m
2026-04-17T14:27:47.6225071Z [36;1mgit --version[0m
2026-04-17T14:27:47.6228970Z shell: sh -e {0}
2026-04-17T14:27:47.6229396Z env:
2026-04-17T14:27:47.6229603Z   BOOTSTRAP_PREFIX: /opt/bootstrap
2026-04-17T14:27:47.6229866Z   STAGE1_PREFIX: /opt/stage1
2026-04-17T14:27:47.6230098Z   LLVM_VERSION: 21.1.1
2026-04-17T14:27:47.6230294Z ##[endgroup]
2026-04-17T14:27:52.4113852Z Reading package lists...
2026-04-17T14:27:52.5343957Z Building dependency tree...
2026-04-17T14:27:52.5344638Z Reading state information...
2026-04-17T14:27:52.6143683Z The following additional packages will be installed:
2026-04-17T14:27:52.6144967Z   binutils cpp cpp-5 gcc-5 gettext-base libasan2 libasn1-8-heimdal
2026-04-17T14:27:52.6145725Z   libasprintf0v5 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5
2026-04-17T14:27:52.6146400Z   libcroco3 libcurl3 libcurl3-gnutls libexpat1 libffi6 libgcc-5-dev libgdbm3
2026-04-17T14:27:52.6147831Z   libglib2.0-0 libgmp10 libgnutls30 libgomp1 libgssapi-krb5-2
2026-04-17T14:27:52.6148464Z   libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
2026-04-17T14:27:52.6149597Z   libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal libicu55 libidn11
2026-04-17T14:27:52.6150352Z   libisl15 libitm1 libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
2026-04-17T14:27:52.6151088Z   libkrb5support0 libldap-2.4-2 liblsan0 libmpc3 libmpfr4 libmpx0 libnettle6
2026-04-17T14:27:52.6151851Z   libp11-kit0 libperl5.22 libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
2026-04-17T14:27:52.6153004Z   libsasl2-modules-db libsigsegv2 libsqlite3-0 libssl1.0.0 libtasn1-6 libtsan0
2026-04-17T14:27:52.6153829Z   libubsan0 libunistring0 libwind0-heimdal libxml2 linux-libc-dev m4 openssl
2026-04-17T14:27:52.6154419Z   perl perl-modules-5.22
2026-04-17T14:27:52.6154738Z Suggested packages:
2026-04-17T14:27:52.6155225Z   autoconf-archive gnu-standards autoconf-doc libtool binutils-doc cpp-doc
2026-04-17T14:27:52.6155950Z   gcc-5-locales gcc-multilib manpages-dev automake flex bison gdb gcc-doc
2026-04-17T14:27:52.6156679Z   gcc-5-multilib gcc-5-doc libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
2026-04-17T14:27:52.6157351Z   libasan2-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg
2026-04-17T14:27:52.6157810Z   libmpx0-dbg libquadmath0-dbg gettext-doc autopoint glibc-doc libcurl4-doc
2026-04-17T14:27:52.6158292Z   libcurl3-dbg libidn11-dev libkrb5-dev libldap2-dev librtmp-dev pkg-config
2026-04-17T14:27:52.6158757Z   gnutls-bin krb5-doc krb5-user make-doc perl-doc libterm-readline-gnu-perl
2026-04-17T14:27:52.6159121Z   | libterm-readline-perl-perl
2026-04-17T14:27:52.6159362Z Recommended packages:
2026-04-17T14:27:52.6159696Z   automake | automaken libasprintf-dev libgettextpo-dev manpages manpages-dev
2026-04-17T14:27:52.6160197Z   libglib2.0-data shared-mime-info xdg-user-dirs krb5-locales libsasl2-modules
2026-04-17T14:27:52.6160562Z   libssl-doc xml-core netbase rename
2026-04-17T14:27:52.6160851Z The following NEW packages will be installed:
2026-04-17T14:27:52.6163727Z   autoconf binutils ca-certificates cpp cpp-5 curl gcc gcc-5 gettext
2026-04-17T14:27:52.6164657Z   gettext-base libasan2 libasn1-8-heimdal libasprintf0v5 libatomic1
2026-04-17T14:27:52.6165084Z   libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libcroco3 libcurl3
2026-04-17T14:27:52.6165507Z   libcurl3-gnutls libcurl4-openssl-dev libexpat1 libexpat1-dev libffi6
2026-04-17T14:27:52.6166203Z   libgcc-5-dev libgdbm3 libglib2.0-0 libgmp10 libgnutls30 libgomp1
2026-04-17T14:27:52.6166740Z   libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
2026-04-17T14:27:52.6167473Z   libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal libicu55 libidn11
2026-04-17T14:27:52.6167938Z   libisl15 libitm1 libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
2026-04-17T14:27:52.6168401Z   libkrb5support0 libldap-2.4-2 liblsan0 libmpc3 libmpfr4 libmpx0 libnettle6
2026-04-17T14:27:52.6168883Z   libp11-kit0 libperl5.22 libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
2026-04-17T14:27:52.6169333Z   libsasl2-modules-db libsigsegv2 libsqlite3-0 libssl-dev libssl1.0.0
2026-04-17T14:27:52.6169774Z   libtasn1-6 libtsan0 libubsan0 libunistring0 libwind0-heimdal libxml2
2026-04-17T14:27:52.6170186Z   linux-libc-dev m4 make openssl perl perl-modules-5.22 zlib1g-dev
2026-04-17T14:27:53.0146967Z 0 upgraded, 77 newly installed, 0 to remove and 2 not upgraded.
2026-04-17T14:27:53.0147723Z Need to get 51.1 MB of archives.
2026-04-17T14:27:53.0148195Z After this operation, 209 MB of additional disk space will be used.
2026-04-17T14:27:53.0148948Z Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgdbm3 amd64 1.8.3-13.1 [16.9 kB]
2026-04-17T14:27:53.3177768Z Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
2026-04-17T14:27:53.3699864Z Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-0 amd64 2.48.2-0ubuntu4.8 [1120 kB]
2026-04-17T14:27:54.4054562Z Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsigsegv2 amd64 2.10-4 [14.1 kB]
2026-04-17T14:27:54.4084061Z Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libunistring0 amd64 0.9.3-5.2ubuntu1 [279 kB]
2026-04-17T14:27:54.5281636Z Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl-modules-5.22 all 5.22.1-9ubuntu0.9 [2634 kB]
2026-04-17T14:27:54.8998913Z Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libperl5.22 amd64 5.22.1-9ubuntu0.9 [3360 kB]
2026-04-17T14:27:55.1711389Z Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl amd64 5.22.1-9ubuntu0.9 [237 kB]
2026-04-17T14:27:55.1778515Z Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp10 amd64 2:6.1.0+dfsg-2 [240 kB]
2026-04-17T14:27:55.1853080Z Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpfr4 amd64 3.1.4-1 [191 kB]
2026-04-17T14:27:55.1913889Z Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpc3 amd64 1.0.3-1 [39.7 kB]
2026-04-17T14:27:55.1931747Z Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.5 [71.5 kB]
2026-04-17T14:27:55.1953586Z Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnettle6 amd64 3.2-1ubuntu0.16.04.2 [93.7 kB]
2026-04-17T14:27:55.1983371Z Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhogweed4 amd64 3.2-1ubuntu0.16.04.2 [136 kB]
2026-04-17T14:27:55.2025360Z Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11 amd64 1.32-3ubuntu1.2 [46.5 kB]
2026-04-17T14:27:55.2043009Z Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit0 amd64 0.23.2-5~ubuntu16.04.2 [107 kB]
2026-04-17T14:27:55.3208018Z Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6 amd64 4.7-3ubuntu0.16.04.3 [43.5 kB]
2026-04-17T14:27:55.4696282Z Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls30 amd64 3.4.10-4ubuntu1.9 [548 kB]
2026-04-17T14:27:55.4796479Z Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1.5 [398 kB]
2026-04-17T14:27:55.4869925Z Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.20 [1083 kB]
2026-04-17T14:27:55.5076442Z Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.20 [492 kB]
2026-04-17T14:27:55.5170809Z Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ca-certificates all 20210119~16.04.1 [148 kB]
2026-04-17T14:27:55.5196674Z Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasprintf0v5 amd64 0.19.7-2ubuntu3.1 [6568 B]
2026-04-17T14:27:55.5201272Z Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gettext-base amd64 0.19.7-2ubuntu3.1 [48.0 kB]
2026-04-17T14:27:55.5215282Z Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libroken18-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [41.4 kB]
2026-04-17T14:27:55.5223543Z Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasn1-8-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [174 kB]
2026-04-17T14:27:55.6183464Z Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5support0 amd64 1.13.2+dfsg-5ubuntu2.2 [31.2 kB]
2026-04-17T14:27:55.6745545Z Get:28 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libk5crypto3 amd64 1.13.2+dfsg-5ubuntu2.2 [81.2 kB]
2026-04-17T14:27:55.6759368Z Get:29 http://archive.ubuntu.com/ubuntu xenial/main amd64 libkeyutils1 amd64 1.5.9-8ubuntu1 [9904 B]
2026-04-17T14:27:55.6762156Z Get:30 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-3 amd64 1.13.2+dfsg-5ubuntu2.2 [273 kB]
2026-04-17T14:27:55.6805933Z Get:31 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssapi-krb5-2 amd64 1.13.2+dfsg-5ubuntu2.2 [120 kB]
2026-04-17T14:27:55.6830070Z Get:32 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhcrypto4-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [85.0 kB]
2026-04-17T14:27:55.6845807Z Get:33 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libheimbase1-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [29.3 kB]
2026-04-17T14:27:55.6853260Z Get:34 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libwind0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [47.8 kB]
2026-04-17T14:27:55.6862064Z Get:35 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhx509-5-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [107 kB]
2026-04-17T14:27:55.7670199Z Get:36 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-26-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [202 kB]
2026-04-17T14:27:55.8373804Z Get:37 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libheimntlm0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [15.1 kB]
2026-04-17T14:27:55.8378277Z Get:38 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssapi3-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [96.1 kB]
2026-04-17T14:27:55.8395770Z Get:39 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsasl2-modules-db amd64 2.1.26.dfsg1-14ubuntu0.2 [14.5 kB]
2026-04-17T14:27:55.8400102Z Get:40 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsasl2-2 amd64 2.1.26.dfsg1-14ubuntu0.2 [48.7 kB]
2026-04-17T14:27:55.8410375Z Get:41 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libldap-2.4-2 amd64 2.4.42+dfsg-2ubuntu3.13 [159 kB]
2026-04-17T14:27:55.8434411Z Get:42 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d-1ubuntu0.1 [54.4 kB]
2026-04-17T14:27:55.8445248Z Get:43 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.19 [189 kB]
2026-04-17T14:27:55.8475319Z Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libicu55 amd64 55.1-7ubuntu0.5 [7650 kB]
2026-04-17T14:27:56.0308168Z Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.7 [698 kB]
2026-04-17T14:27:56.0668881Z Get:46 http://archive.ubuntu.com/ubuntu xenial/main amd64 m4 amd64 1.4.17-5 [195 kB]
2026-04-17T14:27:56.0704318Z Get:47 http://archive.ubuntu.com/ubuntu xenial/main amd64 autoconf all 2.69-9 [321 kB]
2026-04-17T14:27:56.0738335Z Get:48 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 binutils amd64 2.26.1-1ubuntu1~16.04.8 [2312 kB]
2026-04-17T14:27:56.1020422Z Get:49 http://archive.ubuntu.com/ubuntu xenial/main amd64 libisl15 amd64 0.16.1-1 [524 kB]
2026-04-17T14:27:56.1071667Z Get:50 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 cpp-5 amd64 5.4.0-6ubuntu1~16.04.12 [7783 kB]
2026-04-17T14:27:56.2414597Z Get:51 http://archive.ubuntu.com/ubuntu xenial/main amd64 cpp amd64 4:5.3.1-1ubuntu1 [27.7 kB]
2026-04-17T14:27:56.2415764Z Get:52 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 curl amd64 7.47.0-1ubuntu2.19 [139 kB]
2026-04-17T14:27:56.2436939Z Get:53 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcc1-0 amd64 5.4.0-6ubuntu1~16.04.12 [38.8 kB]
2026-04-17T14:27:56.2444610Z Get:54 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgomp1 amd64 5.4.0-6ubuntu1~16.04.12 [55.2 kB]
2026-04-17T14:27:56.2454299Z Get:55 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libitm1 amd64 5.4.0-6ubuntu1~16.04.12 [27.4 kB]
2026-04-17T14:27:56.3647768Z Get:56 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libatomic1 amd64 5.4.0-6ubuntu1~16.04.12 [8892 B]
2026-04-17T14:27:56.3650461Z Get:57 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasan2 amd64 5.4.0-6ubuntu1~16.04.12 [265 kB]
2026-04-17T14:27:56.3696291Z Get:58 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 liblsan0 amd64 5.4.0-6ubuntu1~16.04.12 [105 kB]
2026-04-17T14:27:56.3713323Z Get:59 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtsan0 amd64 5.4.0-6ubuntu1~16.04.12 [244 kB]
2026-04-17T14:27:56.5132841Z Get:60 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libubsan0 amd64 5.4.0-6ubuntu1~16.04.12 [95.3 kB]
2026-04-17T14:27:56.5148574Z Get:61 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcilkrts5 amd64 5.4.0-6ubuntu1~16.04.12 [40.0 kB]
2026-04-17T14:27:56.5153946Z Get:62 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmpx0 amd64 5.4.0-6ubuntu1~16.04.12 [9762 B]
2026-04-17T14:27:56.5159633Z Get:63 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libquadmath0 amd64 5.4.0-6ubuntu1~16.04.12 [131 kB]
2026-04-17T14:27:56.5179286Z Get:64 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgcc-5-dev amd64 5.4.0-6ubuntu1~16.04.12 [2239 kB]
2026-04-17T14:27:56.5451583Z Get:65 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gcc-5 amd64 5.4.0-6ubuntu1~16.04.12 [8612 kB]
2026-04-17T14:27:56.6619414Z Get:66 http://archive.ubuntu.com/ubuntu xenial/main amd64 gcc amd64 4:5.3.1-1ubuntu1 [5244 B]
2026-04-17T14:27:56.6621093Z Get:67 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcroco3 amd64 0.6.11-1 [81.6 kB]
2026-04-17T14:27:56.6632773Z Get:68 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gettext amd64 0.19.7-2ubuntu3.1 [1082 kB]
2026-04-17T14:27:56.6763664Z Get:69 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc-dev-bin amd64 2.23-0ubuntu11.3 [68.6 kB]
2026-04-17T14:27:56.8111996Z Get:70 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-libc-dev amd64 4.4.0-210.242 [832 kB]
2026-04-17T14:27:56.8213866Z Get:71 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu11.3 [2083 kB]
2026-04-17T14:27:56.8464619Z Get:72 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3 amd64 7.47.0-1ubuntu2.19 [192 kB]
2026-04-17T14:27:56.8488344Z Get:73 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl4-openssl-dev amd64 7.47.0-1ubuntu2.19 [270 kB]
2026-04-17T14:27:56.8523205Z Get:74 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1-dev amd64 2.1.0-7ubuntu0.16.04.5 [115 kB]
2026-04-17T14:27:56.8539643Z Get:75 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 zlib1g-dev amd64 1:1.2.8.dfsg-2ubuntu4.3 [167 kB]
2026-04-17T14:27:56.9597640Z Get:76 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl-dev amd64 1.0.2g-1ubuntu4.20 [1347 kB]
2026-04-17T14:27:56.9760266Z Get:77 http://archive.ubuntu.com/ubuntu xenial/main amd64 make amd64 4.1-6 [151 kB]
2026-04-17T14:27:57.0352423Z debconf: delaying package configuration, since apt-utils is not installed
2026-04-17T14:27:57.0479412Z Fetched 51.1 MB in 4s (12.0 MB/s)
2026-04-17T14:27:57.0606151Z Selecting previously unselected package libgdbm3:amd64.
2026-04-17T14:27:57.0619523Z (Reading database ... 
2026-04-17T14:27:57.0619828Z (Reading database ... 5%
2026-04-17T14:27:57.0620061Z (Reading database ... 10%
2026-04-17T14:27:57.0620300Z (Reading database ... 15%
2026-04-17T14:27:57.0620502Z (Reading database ... 20%
2026-04-17T14:27:57.0620693Z (Reading database ... 25%
2026-04-17T14:27:57.0620907Z (Reading database ... 30%
2026-04-17T14:27:57.0621107Z (Reading database ... 35%
2026-04-17T14:27:57.0621304Z (Reading database ... 40%
2026-04-17T14:27:57.0621503Z (Reading database ... 45%
2026-04-17T14:27:57.0621689Z (Reading database ... 50%
2026-04-17T14:27:57.0621882Z (Reading database ... 55%
2026-04-17T14:27:57.0622088Z (Reading database ... 60%
2026-04-17T14:27:57.0622285Z (Reading database ... 65%
2026-04-17T14:27:57.0622472Z (Reading database ... 70%
2026-04-17T14:27:57.0624586Z (Reading database ... 75%
2026-04-17T14:27:57.0644536Z (Reading database ... 80%
2026-04-17T14:27:57.0650618Z (Reading database ... 85%
2026-04-17T14:27:57.0655277Z (Reading database ... 90%
2026-04-17T14:27:57.0663520Z (Reading database ... 95%
2026-04-17T14:27:57.0664039Z (Reading database ... 100%
2026-04-17T14:27:57.0664526Z (Reading database ... 4785 files and directories currently installed.)
2026-04-17T14:27:57.0668511Z Preparing to unpack .../libgdbm3_1.8.3-13.1_amd64.deb ...
2026-04-17T14:27:57.0678531Z Unpacking libgdbm3:amd64 (1.8.3-13.1) ...
2026-04-17T14:27:57.0835034Z Selecting previously unselected package libffi6:amd64.
2026-04-17T14:27:57.0842153Z Preparing to unpack .../libffi6_3.2.1-4_amd64.deb ...
2026-04-17T14:27:57.0930080Z Unpacking libffi6:amd64 (3.2.1-4) ...
2026-04-17T14:27:57.1010197Z Selecting previously unselected package libglib2.0-0:amd64.
2026-04-17T14:27:57.1018379Z Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.8_amd64.deb ...
2026-04-17T14:27:57.1026697Z Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
2026-04-17T14:27:57.1935071Z Selecting previously unselected package libsigsegv2:amd64.
2026-04-17T14:27:57.1943362Z Preparing to unpack .../libsigsegv2_2.10-4_amd64.deb ...
2026-04-17T14:27:57.1951184Z Unpacking libsigsegv2:amd64 (2.10-4) ...
2026-04-17T14:27:57.2087759Z Selecting previously unselected package libunistring0:amd64.
2026-04-17T14:27:57.2095919Z Preparing to unpack .../libunistring0_0.9.3-5.2ubuntu1_amd64.deb ...
2026-04-17T14:27:57.2104310Z Unpacking libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
2026-04-17T14:27:57.2437834Z Selecting previously unselected package perl-modules-5.22.
2026-04-17T14:27:57.2445900Z Preparing to unpack .../perl-modules-5.22_5.22.1-9ubuntu0.9_all.deb ...
2026-04-17T14:27:57.2454708Z Unpacking perl-modules-5.22 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.5668404Z Selecting previously unselected package libperl5.22:amd64.
2026-04-17T14:27:57.5681448Z Preparing to unpack .../libperl5.22_5.22.1-9ubuntu0.9_amd64.deb ...
2026-04-17T14:27:57.5737429Z Unpacking libperl5.22:amd64 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.8946663Z Selecting previously unselected package perl.
2026-04-17T14:27:57.8958411Z Preparing to unpack .../perl_5.22.1-9ubuntu0.9_amd64.deb ...
2026-04-17T14:27:57.8969135Z Unpacking perl (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.9316930Z Selecting previously unselected package libgmp10:amd64.
2026-04-17T14:27:57.9326681Z Preparing to unpack .../libgmp10_2%3a6.1.0+dfsg-2_amd64.deb ...
2026-04-17T14:27:57.9334983Z Unpacking libgmp10:amd64 (2:6.1.0+dfsg-2) ...
2026-04-17T14:27:57.9624485Z Selecting previously unselected package libmpfr4:amd64.
2026-04-17T14:27:57.9634938Z Preparing to unpack .../libmpfr4_3.1.4-1_amd64.deb ...
2026-04-17T14:27:57.9644474Z Unpacking libmpfr4:amd64 (3.1.4-1) ...
2026-04-17T14:27:57.9898486Z Selecting previously unselected package libmpc3:amd64.
2026-04-17T14:27:57.9909157Z Preparing to unpack .../libmpc3_1.0.3-1_amd64.deb ...
2026-04-17T14:27:57.9917315Z Unpacking libmpc3:amd64 (1.0.3-1) ...
2026-04-17T14:27:58.0080468Z Selecting previously unselected package libexpat1:amd64.
2026-04-17T14:27:58.0090352Z Preparing to unpack .../libexpat1_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
2026-04-17T14:27:58.0099451Z Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:27:58.0280574Z Selecting previously unselected package libnettle6:amd64.
2026-04-17T14:27:58.0290297Z Preparing to unpack .../libnettle6_3.2-1ubuntu0.16.04.2_amd64.deb ...
2026-04-17T14:27:58.0299983Z Unpacking libnettle6:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:27:58.0498804Z Selecting previously unselected package libhogweed4:amd64.
2026-04-17T14:27:58.0509120Z Preparing to unpack .../libhogweed4_3.2-1ubuntu0.16.04.2_amd64.deb ...
2026-04-17T14:27:58.0517435Z Unpacking libhogweed4:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:27:58.0740280Z Selecting previously unselected package libidn11:amd64.
2026-04-17T14:27:58.0750351Z Preparing to unpack .../libidn11_1.32-3ubuntu1.2_amd64.deb ...
2026-04-17T14:27:58.0759546Z Unpacking libidn11:amd64 (1.32-3ubuntu1.2) ...
2026-04-17T14:27:58.0929617Z Selecting previously unselected package libp11-kit0:amd64.
2026-04-17T14:27:58.0939417Z Preparing to unpack .../libp11-kit0_0.23.2-5~ubuntu16.04.2_amd64.deb ...
2026-04-17T14:27:58.0951883Z Unpacking libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.2) ...
2026-04-17T14:27:58.1161146Z Selecting previously unselected package libtasn1-6:amd64.
2026-04-17T14:27:58.1171791Z Preparing to unpack .../libtasn1-6_4.7-3ubuntu0.16.04.3_amd64.deb ...
2026-04-17T14:27:58.1180429Z Unpacking libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
2026-04-17T14:27:58.1344629Z Selecting previously unselected package libgnutls30:amd64.
2026-04-17T14:27:58.1355049Z Preparing to unpack .../libgnutls30_3.4.10-4ubuntu1.9_amd64.deb ...
2026-04-17T14:27:58.1363338Z Unpacking libgnutls30:amd64 (3.4.10-4ubuntu1.9) ...
2026-04-17T14:27:58.1885236Z Selecting previously unselected package libsqlite3-0:amd64.
2026-04-17T14:27:58.1895790Z Preparing to unpack .../libsqlite3-0_3.11.0-1ubuntu1.5_amd64.deb ...
2026-04-17T14:27:58.1904479Z Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1.5) ...
2026-04-17T14:27:58.2315198Z Selecting previously unselected package libssl1.0.0:amd64.
2026-04-17T14:27:58.2325699Z Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:27:58.2333591Z Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:27:58.3172348Z Selecting previously unselected package openssl.
2026-04-17T14:27:58.3182776Z Preparing to unpack .../openssl_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:27:58.3190992Z Unpacking openssl (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:27:58.3743287Z Selecting previously unselected package ca-certificates.
2026-04-17T14:27:58.3753934Z Preparing to unpack .../ca-certificates_20210119~16.04.1_all.deb ...
2026-04-17T14:27:58.3761463Z Unpacking ca-certificates (20210119~16.04.1) ...
2026-04-17T14:27:58.4172018Z Selecting previously unselected package libasprintf0v5:amd64.
2026-04-17T14:27:58.4182988Z Preparing to unpack .../libasprintf0v5_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:27:58.4191855Z Unpacking libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
2026-04-17T14:27:58.4318685Z Selecting previously unselected package gettext-base.
2026-04-17T14:27:58.4329047Z Preparing to unpack .../gettext-base_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:27:58.4339576Z Unpacking gettext-base (0.19.7-2ubuntu3.1) ...
2026-04-17T14:27:58.4525395Z Selecting previously unselected package libroken18-heimdal:amd64.
2026-04-17T14:27:58.4535845Z Preparing to unpack .../libroken18-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.4544013Z Unpacking libroken18-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.4706275Z Selecting previously unselected package libasn1-8-heimdal:amd64.
2026-04-17T14:27:58.4716854Z Preparing to unpack .../libasn1-8-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.4726701Z Unpacking libasn1-8-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.4991709Z Selecting previously unselected package libkrb5support0:amd64.
2026-04-17T14:27:58.5003492Z Preparing to unpack .../libkrb5support0_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5012013Z Unpacking libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5161903Z Selecting previously unselected package libk5crypto3:amd64.
2026-04-17T14:27:58.5172223Z Preparing to unpack .../libk5crypto3_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5180721Z Unpacking libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5371285Z Selecting previously unselected package libkeyutils1:amd64.
2026-04-17T14:27:58.5380861Z Preparing to unpack .../libkeyutils1_1.5.9-8ubuntu1_amd64.deb ...
2026-04-17T14:27:58.5390480Z Unpacking libkeyutils1:amd64 (1.5.9-8ubuntu1) ...
2026-04-17T14:27:58.5533622Z Selecting previously unselected package libkrb5-3:amd64.
2026-04-17T14:27:58.5544446Z Preparing to unpack .../libkrb5-3_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5553388Z Unpacking libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5902830Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-04-17T14:27:58.5917527Z Preparing to unpack .../libgssapi-krb5-2_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5929466Z Unpacking libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.6143138Z Selecting previously unselected package libhcrypto4-heimdal:amd64.
2026-04-17T14:27:58.6153926Z Preparing to unpack .../libhcrypto4-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6162801Z Unpacking libhcrypto4-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6353669Z Selecting previously unselected package libheimbase1-heimdal:amd64.
2026-04-17T14:27:58.6364749Z Preparing to unpack .../libheimbase1-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6375455Z Unpacking libheimbase1-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6525816Z Selecting previously unselected package libwind0-heimdal:amd64.
2026-04-17T14:27:58.6536470Z Preparing to unpack .../libwind0-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6545701Z Unpacking libwind0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6719432Z Selecting previously unselected package libhx509-5-heimdal:amd64.
2026-04-17T14:27:58.6729903Z Preparing to unpack .../libhx509-5-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6741001Z Unpacking libhx509-5-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6959952Z Selecting previously unselected package libkrb5-26-heimdal:amd64.
2026-04-17T14:27:58.6970527Z Preparing to unpack .../libkrb5-26-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6979665Z Unpacking libkrb5-26-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7261381Z Selecting previously unselected package libheimntlm0-heimdal:amd64.
2026-04-17T14:27:58.7272366Z Preparing to unpack .../libheimntlm0-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.7282339Z Unpacking libheimntlm0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7436838Z Selecting previously unselected package libgssapi3-heimdal:amd64.
2026-04-17T14:27:58.7446922Z Preparing to unpack .../libgssapi3-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.7455414Z Unpacking libgssapi3-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7644446Z Selecting previously unselected package libsasl2-modules-db:amd64.
2026-04-17T14:27:58.7654839Z Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-14ubuntu0.2_amd64.deb ...
2026-04-17T14:27:58.7663614Z Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:27:58.7803458Z Selecting previously unselected package libsasl2-2:amd64.
2026-04-17T14:27:58.7814431Z Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-14ubuntu0.2_amd64.deb ...
2026-04-17T14:27:58.7823679Z Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:27:58.7996588Z Selecting previously unselected package libldap-2.4-2:amd64.
2026-04-17T14:27:58.8007616Z Preparing to unpack .../libldap-2.4-2_2.4.42+dfsg-2ubuntu3.13_amd64.deb ...
2026-04-17T14:27:58.8015610Z Unpacking libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.13) ...
2026-04-17T14:27:58.8263480Z Selecting previously unselected package librtmp1:amd64.
2026-04-17T14:27:58.8273275Z Preparing to unpack .../librtmp1_2.4+20151223.gitfa8646d-1ubuntu0.1_amd64.deb ...
2026-04-17T14:27:58.8282563Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d-1ubuntu0.1) ...
2026-04-17T14:27:58.8448559Z Selecting previously unselected package libcurl3-gnutls:amd64.
2026-04-17T14:27:58.8457823Z Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:27:58.8466863Z Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:27:58.8727573Z Selecting previously unselected package libicu55:amd64.
2026-04-17T14:27:58.8742037Z Preparing to unpack .../libicu55_55.1-7ubuntu0.5_amd64.deb ...
2026-04-17T14:27:58.8752220Z Unpacking libicu55:amd64 (55.1-7ubuntu0.5) ...
2026-04-17T14:27:59.4588023Z Selecting previously unselected package libxml2:amd64.
2026-04-17T14:27:59.4598839Z Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.7_amd64.deb ...
2026-04-17T14:27:59.4608441Z Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
2026-04-17T14:27:59.5208200Z Selecting previously unselected package m4.
2026-04-17T14:27:59.5219170Z Preparing to unpack .../archives/m4_1.4.17-5_amd64.deb ...
2026-04-17T14:27:59.5235482Z Unpacking m4 (1.4.17-5) ...
2026-04-17T14:27:59.5552898Z Selecting previously unselected package autoconf.
2026-04-17T14:27:59.5564007Z Preparing to unpack .../autoconf_2.69-9_all.deb ...
2026-04-17T14:27:59.5572414Z Unpacking autoconf (2.69-9) ...
2026-04-17T14:27:59.5960948Z Selecting previously unselected package binutils.
2026-04-17T14:27:59.5971466Z Preparing to unpack .../binutils_2.26.1-1ubuntu1~16.04.8_amd64.deb ...
2026-04-17T14:27:59.5980492Z Unpacking binutils (2.26.1-1ubuntu1~16.04.8) ...
2026-04-17T14:27:59.8138824Z Selecting previously unselected package libisl15:amd64.
2026-04-17T14:27:59.8149933Z Preparing to unpack .../libisl15_0.16.1-1_amd64.deb ...
2026-04-17T14:27:59.8159602Z Unpacking libisl15:amd64 (0.16.1-1) ...
2026-04-17T14:27:59.8628112Z Selecting previously unselected package cpp-5.
2026-04-17T14:27:59.8639579Z Preparing to unpack .../cpp-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:27:59.8648218Z Unpacking cpp-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.4587634Z Selecting previously unselected package cpp.
2026-04-17T14:28:00.4598533Z Preparing to unpack .../cpp_4%3a5.3.1-1ubuntu1_amd64.deb ...
2026-04-17T14:28:00.4607294Z Unpacking cpp (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:00.4741660Z Selecting previously unselected package curl.
2026-04-17T14:28:00.4752596Z Preparing to unpack .../curl_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:00.4759745Z Unpacking curl (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:00.4985921Z Selecting previously unselected package libcc1-0:amd64.
2026-04-17T14:28:00.4996886Z Preparing to unpack .../libcc1-0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5005878Z Unpacking libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5155806Z Selecting previously unselected package libgomp1:amd64.
2026-04-17T14:28:00.5167720Z Preparing to unpack .../libgomp1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5176329Z Unpacking libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5345154Z Selecting previously unselected package libitm1:amd64.
2026-04-17T14:28:00.5356276Z Preparing to unpack .../libitm1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5363823Z Unpacking libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5502607Z Selecting previously unselected package libatomic1:amd64.
2026-04-17T14:28:00.5513310Z Preparing to unpack .../libatomic1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5521380Z Unpacking libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5646007Z Selecting previously unselected package libasan2:amd64.
2026-04-17T14:28:00.5656437Z Preparing to unpack .../libasan2_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5664379Z Unpacking libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5980792Z Selecting previously unselected package liblsan0:amd64.
2026-04-17T14:28:00.5991484Z Preparing to unpack .../liblsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6000424Z Unpacking liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6194366Z Selecting previously unselected package libtsan0:amd64.
2026-04-17T14:28:00.6205193Z Preparing to unpack .../libtsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6213277Z Unpacking libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6509762Z Selecting previously unselected package libubsan0:amd64.
2026-04-17T14:28:00.6520761Z Preparing to unpack .../libubsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6534489Z Unpacking libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6721331Z Selecting previously unselected package libcilkrts5:amd64.
2026-04-17T14:28:00.6731865Z Preparing to unpack .../libcilkrts5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6739638Z Unpacking libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6887650Z Selecting previously unselected package libmpx0:amd64.
2026-04-17T14:28:00.6898509Z Preparing to unpack .../libmpx0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6906382Z Unpacking libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.7035042Z Selecting previously unselected package libquadmath0:amd64.
2026-04-17T14:28:00.7045747Z Preparing to unpack .../libquadmath0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.7053203Z Unpacking libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.7258322Z Selecting previously unselected package libgcc-5-dev:amd64.
2026-04-17T14:28:00.7268845Z Preparing to unpack .../libgcc-5-dev_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.7276318Z Unpacking libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.8983632Z Selecting previously unselected package gcc-5.
2026-04-17T14:28:00.8995287Z Preparing to unpack .../gcc-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.9002304Z Unpacking gcc-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:01.4834107Z Selecting previously unselected package gcc.
2026-04-17T14:28:01.4845503Z Preparing to unpack .../gcc_4%3a5.3.1-1ubuntu1_amd64.deb ...
2026-04-17T14:28:01.4865576Z Unpacking gcc (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:01.5045489Z Selecting previously unselected package libcroco3:amd64.
2026-04-17T14:28:01.5056988Z Preparing to unpack .../libcroco3_0.6.11-1_amd64.deb ...
2026-04-17T14:28:01.5065356Z Unpacking libcroco3:amd64 (0.6.11-1) ...
2026-04-17T14:28:01.5245952Z Selecting previously unselected package gettext.
2026-04-17T14:28:01.5259720Z Preparing to unpack .../gettext_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:28:01.5275485Z Unpacking gettext (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:01.6292619Z Selecting previously unselected package libc-dev-bin.
2026-04-17T14:28:01.6304127Z Preparing to unpack .../libc-dev-bin_2.23-0ubuntu11.3_amd64.deb ...
2026-04-17T14:28:01.6312569Z Unpacking libc-dev-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:01.6485199Z Selecting previously unselected package linux-libc-dev:amd64.
2026-04-17T14:28:01.6497293Z Preparing to unpack .../linux-libc-dev_4.4.0-210.242_amd64.deb ...
2026-04-17T14:28:01.6504726Z Unpacking linux-libc-dev:amd64 (4.4.0-210.242) ...
2026-04-17T14:28:01.8057283Z Selecting previously unselected package libc6-dev:amd64.
2026-04-17T14:28:01.8071428Z Preparing to unpack .../libc6-dev_2.23-0ubuntu11.3_amd64.deb ...
2026-04-17T14:28:01.8078795Z Unpacking libc6-dev:amd64 (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.0335490Z Selecting previously unselected package libcurl3:amd64.
2026-04-17T14:28:02.0349955Z Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:02.0358183Z Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.0615347Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2026-04-17T14:28:02.0628251Z Preparing to unpack .../libcurl4-openssl-dev_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:02.0636300Z Unpacking libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.0967357Z Selecting previously unselected package libexpat1-dev:amd64.
2026-04-17T14:28:02.0980274Z Preparing to unpack .../libexpat1-dev_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
2026-04-17T14:28:02.0988726Z Unpacking libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.1210365Z Selecting previously unselected package zlib1g-dev:amd64.
2026-04-17T14:28:02.1223250Z Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2ubuntu4.3_amd64.deb ...
2026-04-17T14:28:02.1230846Z Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4.3) ...
2026-04-17T14:28:02.1492491Z Selecting previously unselected package libssl-dev:amd64.
2026-04-17T14:28:02.1505036Z Preparing to unpack .../libssl-dev_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:28:02.1512479Z Unpacking libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.2631110Z Selecting previously unselected package make.
2026-04-17T14:28:02.2643419Z Preparing to unpack .../archives/make_4.1-6_amd64.deb ...
2026-04-17T14:28:02.2653374Z Unpacking make (4.1-6) ...
2026-04-17T14:28:02.2833085Z Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.3130136Z Setting up libgdbm3:amd64 (1.8.3-13.1) ...
2026-04-17T14:28:02.3191896Z Setting up libffi6:amd64 (3.2.1-4) ...
2026-04-17T14:28:02.3210476Z Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
2026-04-17T14:28:02.3239274Z No schema files found: doing nothing.
2026-04-17T14:28:02.3265464Z Setting up libsigsegv2:amd64 (2.10-4) ...
2026-04-17T14:28:02.3320569Z Setting up libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
2026-04-17T14:28:02.3375784Z Setting up perl-modules-5.22 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3396187Z Setting up libperl5.22:amd64 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3486834Z Setting up perl (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3527526Z update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
2026-04-17T14:28:02.3557947Z Setting up libgmp10:amd64 (2:6.1.0+dfsg-2) ...
2026-04-17T14:28:02.3579493Z Setting up libmpfr4:amd64 (3.1.4-1) ...
2026-04-17T14:28:02.3603817Z Setting up libmpc3:amd64 (1.0.3-1) ...
2026-04-17T14:28:02.3663723Z Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.3685427Z Setting up libnettle6:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:28:02.3705504Z Setting up libhogweed4:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:28:02.3726160Z Setting up libidn11:amd64 (1.32-3ubuntu1.2) ...
2026-04-17T14:28:02.3748386Z Setting up libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.2) ...
2026-04-17T14:28:02.3769141Z Setting up libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
2026-04-17T14:28:02.3789513Z Setting up libgnutls30:amd64 (3.4.10-4ubuntu1.9) ...
2026-04-17T14:28:02.3811848Z Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1.5) ...
2026-04-17T14:28:02.3870354Z Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.4427696Z Setting up openssl (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.4466852Z Setting up ca-certificates (20210119~16.04.1) ...
2026-04-17T14:28:02.8499487Z Setting up libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.8555559Z Setting up gettext-base (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.8575773Z Setting up libroken18-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8597365Z Setting up libasn1-8-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8615774Z Setting up libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8634823Z Setting up libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8655450Z Setting up libkeyutils1:amd64 (1.5.9-8ubuntu1) ...
2026-04-17T14:28:02.8675815Z Setting up libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8698021Z Setting up libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8737310Z Setting up libhcrypto4-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8776531Z Setting up libheimbase1-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8795892Z Setting up libwind0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8816334Z Setting up libhx509-5-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8836127Z Setting up libkrb5-26-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8856309Z Setting up libheimntlm0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8878085Z Setting up libgssapi3-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8899127Z Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:28:02.8919236Z Setting up libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:28:02.8938753Z Setting up libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.13) ...
2026-04-17T14:28:02.9010167Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d-1ubuntu0.1) ...
2026-04-17T14:28:02.9029499Z Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9048116Z Setting up libicu55:amd64 (55.1-7ubuntu0.5) ...
2026-04-17T14:28:02.9068990Z Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
2026-04-17T14:28:02.9099021Z Setting up m4 (1.4.17-5) ...
2026-04-17T14:28:02.9119821Z Setting up autoconf (2.69-9) ...
2026-04-17T14:28:02.9148693Z Setting up binutils (2.26.1-1ubuntu1~16.04.8) ...
2026-04-17T14:28:02.9170100Z Setting up libisl15:amd64 (0.16.1-1) ...
2026-04-17T14:28:02.9191055Z Setting up cpp-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9209874Z Setting up cpp (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:02.9257279Z Setting up curl (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9276548Z Setting up libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9300283Z Setting up libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9323480Z Setting up libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9344860Z Setting up libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9366799Z Setting up libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9388580Z Setting up liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9409665Z Setting up libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9435789Z Setting up libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9469380Z Setting up libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9493359Z Setting up libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9516170Z Setting up libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9539306Z Setting up libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9562064Z Setting up gcc-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9584463Z Setting up gcc (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:02.9674075Z Setting up libcroco3:amd64 (0.6.11-1) ...
2026-04-17T14:28:02.9698098Z Setting up gettext (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.9754799Z Setting up libc-dev-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.9777286Z Setting up linux-libc-dev:amd64 (4.4.0-210.242) ...
2026-04-17T14:28:02.9796748Z Setting up libc6-dev:amd64 (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.9817649Z Setting up libcurl3:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9840550Z Setting up libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9861088Z Setting up libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.9881382Z Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4.3) ...
2026-04-17T14:28:02.9900435Z Setting up libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.9927621Z Setting up make (4.1-6) ...
2026-04-17T14:28:02.9949310Z Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:03.0031363Z Processing triggers for ca-certificates (20210119~16.04.1) ...
2026-04-17T14:28:03.0075726Z Updating certificates in /etc/ssl/certs...
2026-04-17T14:28:04.2696052Z 129 added, 0 removed; done.
2026-04-17T14:28:04.2696571Z Running hooks in /etc/ca-certificates/update.d...
2026-04-17T14:28:04.2705750Z done.
2026-04-17T14:28:05.0065819Z tar (child): xz: Cannot exec: No such file or directory
2026-04-17T14:28:05.0066431Z tar (child): Error is not recoverable: exiting now
2026-04-17T14:28:05.0066848Z tar: Child returned status 2
2026-04-17T14:28:05.0067379Z tar: Error is not recoverable: exiting now
2026-04-17T14:28:05.0090095Z make: *** No rule to make target 'all'.  Stop.
2026-04-17T14:28:05.0137795Z ##[error]Process completed with exit code 2.
