2026-04-17T14:27:42.1813648Z Current runner version: '2.333.1'
2026-04-17T14:27:42.1844981Z ##[group]Runner Image Provisioner
2026-04-17T14:27:42.1845834Z Hosted Compute Agent
2026-04-17T14:27:42.1846454Z Version: 20260213.493
2026-04-17T14:27:42.1847197Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-17T14:27:42.1847951Z Build Date: 2026-02-13T00:28:41Z
2026-04-17T14:27:42.1848648Z Worker ID: {9db3c6c3-825b-4f38-bed9-5abbbb5d5cc8}
2026-04-17T14:27:42.1849295Z Azure Region: westus3
2026-04-17T14:27:42.1849881Z ##[endgroup]
2026-04-17T14:27:42.1851226Z ##[group]Operating System
2026-04-17T14:27:42.1851818Z Ubuntu
2026-04-17T14:27:42.1852234Z 24.04.4
2026-04-17T14:27:42.1852799Z LTS
2026-04-17T14:27:42.1853234Z ##[endgroup]
2026-04-17T14:27:42.1853723Z ##[group]Runner Image
2026-04-17T14:27:42.1854387Z Image: ubuntu-24.04
2026-04-17T14:27:42.1854870Z Version: 20260413.86.1
2026-04-17T14:27:42.1856076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-17T14:27:42.1857691Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-17T14:27:42.1858575Z ##[endgroup]
2026-04-17T14:27:42.1859759Z ##[group]GITHUB_TOKEN Permissions
2026-04-17T14:27:42.1861665Z Contents: read
2026-04-17T14:27:42.1862322Z Metadata: read
2026-04-17T14:27:42.1862801Z Packages: read
2026-04-17T14:27:42.1863317Z ##[endgroup]
2026-04-17T14:27:42.1865930Z Secret source: Actions
2026-04-17T14:27:42.1866679Z Prepare workflow directory
2026-04-17T14:27:42.2446405Z Prepare all required actions
2026-04-17T14:27:42.2484907Z Getting action download info
2026-04-17T14:27:42.7086137Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-17T14:27:42.8393446Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-17T14:27:43.0173221Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-17T14:27:43.5004926Z Complete job name: Bootstrap Tools
2026-04-17T14:27:43.5486978Z ##[group]Checking docker version
2026-04-17T14:27:43.5500632Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-04-17T14:27:43.9815825Z '1.48'
2026-04-17T14:27:43.9826446Z Docker daemon API version: '1.48'
2026-04-17T14:27:43.9826944Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-04-17T14:27:43.9989513Z '1.48'
2026-04-17T14:27:44.0001547Z Docker client API version: '1.48'
2026-04-17T14:27:44.0007492Z ##[endgroup]
2026-04-17T14:27:44.0009876Z ##[group]Clean up resources from previous jobs
2026-04-17T14:27:44.0014872Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=4f4873"
2026-04-17T14:27:44.0151997Z ##[command]/usr/bin/docker network prune --force --filter "label=4f4873"
2026-04-17T14:27:44.0279786Z ##[endgroup]
2026-04-17T14:27:44.0280134Z ##[group]Create local container network
2026-04-17T14:27:44.0289691Z ##[command]/usr/bin/docker network create --label 4f4873 github_network_f6af3aa412534d14804dbee5574fe1ee
2026-04-17T14:27:44.0802474Z c6fbcb06e75a74c2a282ad5600df67b48cf6bb6ed0904ae885eaa645d2deb503
2026-04-17T14:27:44.0818284Z ##[endgroup]
2026-04-17T14:27:44.0841392Z ##[group]Starting job container
2026-04-17T14:27:44.0862827Z ##[command]/usr/bin/docker pull ubuntu:16.04
2026-04-17T14:27:44.9111397Z 16.04: Pulling from library/ubuntu
2026-04-17T14:27:45.1394066Z 58690f9b18fc: Pulling fs layer
2026-04-17T14:27:45.1394595Z b51569e7c507: Pulling fs layer
2026-04-17T14:27:45.1394883Z da8ef40b9eca: Pulling fs layer
2026-04-17T14:27:45.1395297Z fb15d46c38dc: Pulling fs layer
2026-04-17T14:27:45.1395562Z fb15d46c38dc: Waiting
2026-04-17T14:27:45.3731286Z da8ef40b9eca: Verifying Checksum
2026-04-17T14:27:45.3731858Z da8ef40b9eca: Download complete
2026-04-17T14:27:45.4051420Z b51569e7c507: Download complete
2026-04-17T14:27:45.6194139Z fb15d46c38dc: Verifying Checksum
2026-04-17T14:27:45.6195369Z fb15d46c38dc: Download complete
2026-04-17T14:27:45.7193534Z 58690f9b18fc: Verifying Checksum
2026-04-17T14:27:45.7194406Z 58690f9b18fc: Download complete
2026-04-17T14:27:47.2350361Z 58690f9b18fc: Pull complete
2026-04-17T14:27:47.3551149Z b51569e7c507: Pull complete
2026-04-17T14:27:47.3707366Z da8ef40b9eca: Pull complete
2026-04-17T14:27:47.3800858Z fb15d46c38dc: Pull complete
2026-04-17T14:27:47.3838090Z Digest: sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6
2026-04-17T14:27:47.3850272Z Status: Downloaded newer image for ubuntu:16.04
2026-04-17T14:27:47.3857802Z docker.io/library/ubuntu:16.04
2026-04-17T14:27:47.3940804Z ##[command]/usr/bin/docker create --name 39820e97f2e044b799175f7ec6cdf465_ubuntu1604_e1e7d6 --label 4f4873 --workdir /__w/llvm-toolchain-builder/llvm-toolchain-builder --network github_network_f6af3aa412534d14804dbee5574fe1ee  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.333.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ubuntu:16.04 "-f" "/dev/null"
2026-04-17T14:27:47.4171390Z 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:27:47.4193963Z ##[command]/usr/bin/docker start 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:27:47.5716259Z 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:27:47.5743820Z ##[command]/usr/bin/docker ps --all --filter id=3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-04-17T14:27:47.5866247Z 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67 Up Less than a second
2026-04-17T14:27:47.5884279Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:27:47.6008184Z CI=true
2026-04-17T14:27:47.6009174Z HOME=/github/home
2026-04-17T14:27:47.6018722Z GITHUB_ACTIONS=true
2026-04-17T14:27:47.6019202Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-04-17T14:27:47.6029545Z ##[endgroup]
2026-04-17T14:27:47.6038620Z ##[group]Waiting for all services to be ready
2026-04-17T14:27:47.6040353Z ##[endgroup]
2026-04-17T14:27:47.6220300Z ##[group]Run apt-get update -qq
2026-04-17T14:27:47.6220675Z [36;1mapt-get update -qq[0m
2026-04-17T14:27:47.6221098Z [36;1mDEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \[0m
2026-04-17T14:27:47.6221633Z [36;1m  ca-certificates curl make gcc libssl-dev libcurl4-openssl-dev \[0m
2026-04-17T14:27:47.6222051Z [36;1m  libexpat1-dev gettext zlib1g-dev autoconf[0m
2026-04-17T14:27:47.6222333Z [36;1mGIT_VER=2.47.2[0m
2026-04-17T14:27:47.6222546Z [36;1mcd /tmp[0m
2026-04-17T14:27:47.6223000Z [36;1mcurl -fsSL "https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VER}.tar.xz" -o git.tar.xz[0m
2026-04-17T14:27:47.6223551Z [36;1mtar xf git.tar.xz && cd "git-${GIT_VER}"[0m
2026-04-17T14:27:47.6223955Z [36;1mmake prefix=/usr/local -j$(nproc) NO_TCLTK=1 NO_PERL=1 all[0m
2026-04-17T14:27:47.6224335Z [36;1mmake prefix=/usr/local NO_TCLTK=1 NO_PERL=1 install[0m
2026-04-17T14:27:47.6224790Z [36;1mcd /tmp && rm -rf "git-${GIT_VER}" git.tar.xz[0m
2026-04-17T14:27:47.6225075Z [36;1mgit --version[0m
2026-04-17T14:27:47.6228986Z shell: sh -e {0}
2026-04-17T14:27:47.6229401Z env:
2026-04-17T14:27:47.6229606Z   BOOTSTRAP_PREFIX: /opt/bootstrap
2026-04-17T14:27:47.6229870Z   STAGE1_PREFIX: /opt/stage1
2026-04-17T14:27:47.6230101Z   LLVM_VERSION: 21.1.1
2026-04-17T14:27:47.6230297Z ##[endgroup]
2026-04-17T14:27:52.4113908Z Reading package lists...
2026-04-17T14:27:52.5343999Z Building dependency tree...
2026-04-17T14:27:52.5344645Z Reading state information...
2026-04-17T14:27:52.6143730Z The following additional packages will be installed:
2026-04-17T14:27:52.6144975Z   binutils cpp cpp-5 gcc-5 gettext-base libasan2 libasn1-8-heimdal
2026-04-17T14:27:52.6145729Z   libasprintf0v5 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5
2026-04-17T14:27:52.6146404Z   libcroco3 libcurl3 libcurl3-gnutls libexpat1 libffi6 libgcc-5-dev libgdbm3
2026-04-17T14:27:52.6147838Z   libglib2.0-0 libgmp10 libgnutls30 libgomp1 libgssapi-krb5-2
2026-04-17T14:27:52.6148490Z   libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
2026-04-17T14:27:52.6149603Z   libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal libicu55 libidn11
2026-04-17T14:27:52.6150357Z   libisl15 libitm1 libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
2026-04-17T14:27:52.6151093Z   libkrb5support0 libldap-2.4-2 liblsan0 libmpc3 libmpfr4 libmpx0 libnettle6
2026-04-17T14:27:52.6151856Z   libp11-kit0 libperl5.22 libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
2026-04-17T14:27:52.6153008Z   libsasl2-modules-db libsigsegv2 libsqlite3-0 libssl1.0.0 libtasn1-6 libtsan0
2026-04-17T14:27:52.6153834Z   libubsan0 libunistring0 libwind0-heimdal libxml2 linux-libc-dev m4 openssl
2026-04-17T14:27:52.6154424Z   perl perl-modules-5.22
2026-04-17T14:27:52.6154741Z Suggested packages:
2026-04-17T14:27:52.6155230Z   autoconf-archive gnu-standards autoconf-doc libtool binutils-doc cpp-doc
2026-04-17T14:27:52.6155964Z   gcc-5-locales gcc-multilib manpages-dev automake flex bison gdb gcc-doc
2026-04-17T14:27:52.6156690Z   gcc-5-multilib gcc-5-doc libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
2026-04-17T14:27:52.6157354Z   libasan2-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg
2026-04-17T14:27:52.6157812Z   libmpx0-dbg libquadmath0-dbg gettext-doc autopoint glibc-doc libcurl4-doc
2026-04-17T14:27:52.6158295Z   libcurl3-dbg libidn11-dev libkrb5-dev libldap2-dev librtmp-dev pkg-config
2026-04-17T14:27:52.6158759Z   gnutls-bin krb5-doc krb5-user make-doc perl-doc libterm-readline-gnu-perl
2026-04-17T14:27:52.6159124Z   | libterm-readline-perl-perl
2026-04-17T14:27:52.6159371Z Recommended packages:
2026-04-17T14:27:52.6159699Z   automake | automaken libasprintf-dev libgettextpo-dev manpages manpages-dev
2026-04-17T14:27:52.6160199Z   libglib2.0-data shared-mime-info xdg-user-dirs krb5-locales libsasl2-modules
2026-04-17T14:27:52.6160565Z   libssl-doc xml-core netbase rename
2026-04-17T14:27:52.6160853Z The following NEW packages will be installed:
2026-04-17T14:27:52.6164174Z   autoconf binutils ca-certificates cpp cpp-5 curl gcc gcc-5 gettext
2026-04-17T14:27:52.6164660Z   gettext-base libasan2 libasn1-8-heimdal libasprintf0v5 libatomic1
2026-04-17T14:27:52.6165087Z   libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libcroco3 libcurl3
2026-04-17T14:27:52.6165510Z   libcurl3-gnutls libcurl4-openssl-dev libexpat1 libexpat1-dev libffi6
2026-04-17T14:27:52.6166206Z   libgcc-5-dev libgdbm3 libglib2.0-0 libgmp10 libgnutls30 libgomp1
2026-04-17T14:27:52.6166743Z   libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
2026-04-17T14:27:52.6167475Z   libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal libicu55 libidn11
2026-04-17T14:27:52.6167941Z   libisl15 libitm1 libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
2026-04-17T14:27:52.6168403Z   libkrb5support0 libldap-2.4-2 liblsan0 libmpc3 libmpfr4 libmpx0 libnettle6
2026-04-17T14:27:52.6168885Z   libp11-kit0 libperl5.22 libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
2026-04-17T14:27:52.6169343Z   libsasl2-modules-db libsigsegv2 libsqlite3-0 libssl-dev libssl1.0.0
2026-04-17T14:27:52.6169776Z   libtasn1-6 libtsan0 libubsan0 libunistring0 libwind0-heimdal libxml2
2026-04-17T14:27:52.6170189Z   linux-libc-dev m4 make openssl perl perl-modules-5.22 zlib1g-dev
2026-04-17T14:27:53.0147198Z 0 upgraded, 77 newly installed, 0 to remove and 2 not upgraded.
2026-04-17T14:27:53.0147727Z Need to get 51.1 MB of archives.
2026-04-17T14:27:53.0148199Z After this operation, 209 MB of additional disk space will be used.
2026-04-17T14:27:53.0148953Z Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgdbm3 amd64 1.8.3-13.1 [16.9 kB]
2026-04-17T14:27:53.3177815Z Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
2026-04-17T14:27:53.3699907Z Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-0 amd64 2.48.2-0ubuntu4.8 [1120 kB]
2026-04-17T14:27:54.4054607Z Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsigsegv2 amd64 2.10-4 [14.1 kB]
2026-04-17T14:27:54.4084116Z Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libunistring0 amd64 0.9.3-5.2ubuntu1 [279 kB]
2026-04-17T14:27:54.5281672Z Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl-modules-5.22 all 5.22.1-9ubuntu0.9 [2634 kB]
2026-04-17T14:27:54.8998963Z Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libperl5.22 amd64 5.22.1-9ubuntu0.9 [3360 kB]
2026-04-17T14:27:55.1711439Z Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl amd64 5.22.1-9ubuntu0.9 [237 kB]
2026-04-17T14:27:55.1778535Z Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp10 amd64 2:6.1.0+dfsg-2 [240 kB]
2026-04-17T14:27:55.1853097Z Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpfr4 amd64 3.1.4-1 [191 kB]
2026-04-17T14:27:55.1913908Z Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpc3 amd64 1.0.3-1 [39.7 kB]
2026-04-17T14:27:55.1931763Z Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.5 [71.5 kB]
2026-04-17T14:27:55.1953625Z Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnettle6 amd64 3.2-1ubuntu0.16.04.2 [93.7 kB]
2026-04-17T14:27:55.1983391Z Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhogweed4 amd64 3.2-1ubuntu0.16.04.2 [136 kB]
2026-04-17T14:27:55.2025376Z Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11 amd64 1.32-3ubuntu1.2 [46.5 kB]
2026-04-17T14:27:55.2043024Z Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit0 amd64 0.23.2-5~ubuntu16.04.2 [107 kB]
2026-04-17T14:27:55.3208065Z Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6 amd64 4.7-3ubuntu0.16.04.3 [43.5 kB]
2026-04-17T14:27:55.4696330Z Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls30 amd64 3.4.10-4ubuntu1.9 [548 kB]
2026-04-17T14:27:55.4796507Z Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1.5 [398 kB]
2026-04-17T14:27:55.4870301Z Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.20 [1083 kB]
2026-04-17T14:27:55.5076469Z Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.20 [492 kB]
2026-04-17T14:27:55.5170831Z Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ca-certificates all 20210119~16.04.1 [148 kB]
2026-04-17T14:27:55.5196691Z Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasprintf0v5 amd64 0.19.7-2ubuntu3.1 [6568 B]
2026-04-17T14:27:55.5201286Z Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gettext-base amd64 0.19.7-2ubuntu3.1 [48.0 kB]
2026-04-17T14:27:55.5215297Z Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libroken18-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [41.4 kB]
2026-04-17T14:27:55.5223575Z Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasn1-8-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [174 kB]
2026-04-17T14:27:55.6183562Z Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5support0 amd64 1.13.2+dfsg-5ubuntu2.2 [31.2 kB]
2026-04-17T14:27:55.6745598Z Get:28 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libk5crypto3 amd64 1.13.2+dfsg-5ubuntu2.2 [81.2 kB]
2026-04-17T14:27:55.6759382Z Get:29 http://archive.ubuntu.com/ubuntu xenial/main amd64 libkeyutils1 amd64 1.5.9-8ubuntu1 [9904 B]
2026-04-17T14:27:55.6762166Z Get:30 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-3 amd64 1.13.2+dfsg-5ubuntu2.2 [273 kB]
2026-04-17T14:27:55.6805954Z Get:31 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssapi-krb5-2 amd64 1.13.2+dfsg-5ubuntu2.2 [120 kB]
2026-04-17T14:27:55.6830087Z Get:32 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhcrypto4-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [85.0 kB]
2026-04-17T14:27:55.6845849Z Get:33 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libheimbase1-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [29.3 kB]
2026-04-17T14:27:55.6853275Z Get:34 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libwind0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [47.8 kB]
2026-04-17T14:27:55.6862080Z Get:35 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhx509-5-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [107 kB]
2026-04-17T14:27:55.7670233Z Get:36 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-26-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [202 kB]
2026-04-17T14:27:55.8373855Z Get:37 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libheimntlm0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [15.1 kB]
2026-04-17T14:27:55.8378290Z Get:38 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssapi3-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 [96.1 kB]
2026-04-17T14:27:55.8395802Z Get:39 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsasl2-modules-db amd64 2.1.26.dfsg1-14ubuntu0.2 [14.5 kB]
2026-04-17T14:27:55.8400137Z Get:40 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsasl2-2 amd64 2.1.26.dfsg1-14ubuntu0.2 [48.7 kB]
2026-04-17T14:27:55.8410388Z Get:41 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libldap-2.4-2 amd64 2.4.42+dfsg-2ubuntu3.13 [159 kB]
2026-04-17T14:27:55.8434425Z Get:42 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d-1ubuntu0.1 [54.4 kB]
2026-04-17T14:27:55.8445264Z Get:43 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.19 [189 kB]
2026-04-17T14:27:55.8475337Z Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libicu55 amd64 55.1-7ubuntu0.5 [7650 kB]
2026-04-17T14:27:56.0308201Z Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.7 [698 kB]
2026-04-17T14:27:56.0668912Z Get:46 http://archive.ubuntu.com/ubuntu xenial/main amd64 m4 amd64 1.4.17-5 [195 kB]
2026-04-17T14:27:56.0704594Z Get:47 http://archive.ubuntu.com/ubuntu xenial/main amd64 autoconf all 2.69-9 [321 kB]
2026-04-17T14:27:56.0738351Z Get:48 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 binutils amd64 2.26.1-1ubuntu1~16.04.8 [2312 kB]
2026-04-17T14:27:56.1020456Z Get:49 http://archive.ubuntu.com/ubuntu xenial/main amd64 libisl15 amd64 0.16.1-1 [524 kB]
2026-04-17T14:27:56.1071684Z Get:50 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 cpp-5 amd64 5.4.0-6ubuntu1~16.04.12 [7783 kB]
2026-04-17T14:27:56.2414646Z Get:51 http://archive.ubuntu.com/ubuntu xenial/main amd64 cpp amd64 4:5.3.1-1ubuntu1 [27.7 kB]
2026-04-17T14:27:56.2415770Z Get:52 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 curl amd64 7.47.0-1ubuntu2.19 [139 kB]
2026-04-17T14:27:56.2436961Z Get:53 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcc1-0 amd64 5.4.0-6ubuntu1~16.04.12 [38.8 kB]
2026-04-17T14:27:56.2444628Z Get:54 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgomp1 amd64 5.4.0-6ubuntu1~16.04.12 [55.2 kB]
2026-04-17T14:27:56.2454337Z Get:55 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libitm1 amd64 5.4.0-6ubuntu1~16.04.12 [27.4 kB]
2026-04-17T14:27:56.3647821Z Get:56 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libatomic1 amd64 5.4.0-6ubuntu1~16.04.12 [8892 B]
2026-04-17T14:27:56.3650467Z Get:57 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasan2 amd64 5.4.0-6ubuntu1~16.04.12 [265 kB]
2026-04-17T14:27:56.3696308Z Get:58 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 liblsan0 amd64 5.4.0-6ubuntu1~16.04.12 [105 kB]
2026-04-17T14:27:56.3713343Z Get:59 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtsan0 amd64 5.4.0-6ubuntu1~16.04.12 [244 kB]
2026-04-17T14:27:56.5132898Z Get:60 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libubsan0 amd64 5.4.0-6ubuntu1~16.04.12 [95.3 kB]
2026-04-17T14:27:56.5148594Z Get:61 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcilkrts5 amd64 5.4.0-6ubuntu1~16.04.12 [40.0 kB]
2026-04-17T14:27:56.5154225Z Get:62 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmpx0 amd64 5.4.0-6ubuntu1~16.04.12 [9762 B]
2026-04-17T14:27:56.5159649Z Get:63 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libquadmath0 amd64 5.4.0-6ubuntu1~16.04.12 [131 kB]
2026-04-17T14:27:56.5179303Z Get:64 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgcc-5-dev amd64 5.4.0-6ubuntu1~16.04.12 [2239 kB]
2026-04-17T14:27:56.5451622Z Get:65 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gcc-5 amd64 5.4.0-6ubuntu1~16.04.12 [8612 kB]
2026-04-17T14:27:56.6619465Z Get:66 http://archive.ubuntu.com/ubuntu xenial/main amd64 gcc amd64 4:5.3.1-1ubuntu1 [5244 B]
2026-04-17T14:27:56.6621102Z Get:67 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcroco3 amd64 0.6.11-1 [81.6 kB]
2026-04-17T14:27:56.6632790Z Get:68 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gettext amd64 0.19.7-2ubuntu3.1 [1082 kB]
2026-04-17T14:27:56.6763734Z Get:69 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc-dev-bin amd64 2.23-0ubuntu11.3 [68.6 kB]
2026-04-17T14:27:56.8112034Z Get:70 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-libc-dev amd64 4.4.0-210.242 [832 kB]
2026-04-17T14:27:56.8213896Z Get:71 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu11.3 [2083 kB]
2026-04-17T14:27:56.8464672Z Get:72 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3 amd64 7.47.0-1ubuntu2.19 [192 kB]
2026-04-17T14:27:56.8488360Z Get:73 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl4-openssl-dev amd64 7.47.0-1ubuntu2.19 [270 kB]
2026-04-17T14:27:56.8523220Z Get:74 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1-dev amd64 2.1.0-7ubuntu0.16.04.5 [115 kB]
2026-04-17T14:27:56.8539659Z Get:75 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 zlib1g-dev amd64 1:1.2.8.dfsg-2ubuntu4.3 [167 kB]
2026-04-17T14:27:56.9598059Z Get:76 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl-dev amd64 1.0.2g-1ubuntu4.20 [1347 kB]
2026-04-17T14:27:56.9760304Z Get:77 http://archive.ubuntu.com/ubuntu xenial/main amd64 make amd64 4.1-6 [151 kB]
2026-04-17T14:27:57.0352467Z debconf: delaying package configuration, since apt-utils is not installed
2026-04-17T14:27:57.0479461Z Fetched 51.1 MB in 4s (12.0 MB/s)
2026-04-17T14:27:57.0606185Z Selecting previously unselected package libgdbm3:amd64.
2026-04-17T14:27:57.0619537Z (Reading database ... 
2026-04-17T14:27:57.0619831Z (Reading database ... 5%
2026-04-17T14:27:57.0620063Z (Reading database ... 10%
2026-04-17T14:27:57.0620303Z (Reading database ... 15%
2026-04-17T14:27:57.0620504Z (Reading database ... 20%
2026-04-17T14:27:57.0620697Z (Reading database ... 25%
2026-04-17T14:27:57.0620909Z (Reading database ... 30%
2026-04-17T14:27:57.0621109Z (Reading database ... 35%
2026-04-17T14:27:57.0621307Z (Reading database ... 40%
2026-04-17T14:27:57.0621505Z (Reading database ... 45%
2026-04-17T14:27:57.0621691Z (Reading database ... 50%
2026-04-17T14:27:57.0621898Z (Reading database ... 55%
2026-04-17T14:27:57.0622090Z (Reading database ... 60%
2026-04-17T14:27:57.0622287Z (Reading database ... 65%
2026-04-17T14:27:57.0622473Z (Reading database ... 70%
2026-04-17T14:27:57.0624593Z (Reading database ... 75%
2026-04-17T14:27:57.0644557Z (Reading database ... 80%
2026-04-17T14:27:57.0650635Z (Reading database ... 85%
2026-04-17T14:27:57.0655286Z (Reading database ... 90%
2026-04-17T14:27:57.0663531Z (Reading database ... 95%
2026-04-17T14:27:57.0664042Z (Reading database ... 100%
2026-04-17T14:27:57.0664533Z (Reading database ... 4785 files and directories currently installed.)
2026-04-17T14:27:57.0668526Z Preparing to unpack .../libgdbm3_1.8.3-13.1_amd64.deb ...
2026-04-17T14:27:57.0678544Z Unpacking libgdbm3:amd64 (1.8.3-13.1) ...
2026-04-17T14:27:57.0835062Z Selecting previously unselected package libffi6:amd64.
2026-04-17T14:27:57.0842165Z Preparing to unpack .../libffi6_3.2.1-4_amd64.deb ...
2026-04-17T14:27:57.0930120Z Unpacking libffi6:amd64 (3.2.1-4) ...
2026-04-17T14:27:57.1010248Z Selecting previously unselected package libglib2.0-0:amd64.
2026-04-17T14:27:57.1018390Z Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.8_amd64.deb ...
2026-04-17T14:27:57.1026730Z Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
2026-04-17T14:27:57.1935119Z Selecting previously unselected package libsigsegv2:amd64.
2026-04-17T14:27:57.1943380Z Preparing to unpack .../libsigsegv2_2.10-4_amd64.deb ...
2026-04-17T14:27:57.1951205Z Unpacking libsigsegv2:amd64 (2.10-4) ...
2026-04-17T14:27:57.2087787Z Selecting previously unselected package libunistring0:amd64.
2026-04-17T14:27:57.2095938Z Preparing to unpack .../libunistring0_0.9.3-5.2ubuntu1_amd64.deb ...
2026-04-17T14:27:57.2104326Z Unpacking libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
2026-04-17T14:27:57.2437874Z Selecting previously unselected package perl-modules-5.22.
2026-04-17T14:27:57.2445915Z Preparing to unpack .../perl-modules-5.22_5.22.1-9ubuntu0.9_all.deb ...
2026-04-17T14:27:57.2454763Z Unpacking perl-modules-5.22 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.5668450Z Selecting previously unselected package libperl5.22:amd64.
2026-04-17T14:27:57.5681475Z Preparing to unpack .../libperl5.22_5.22.1-9ubuntu0.9_amd64.deb ...
2026-04-17T14:27:57.5737456Z Unpacking libperl5.22:amd64 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.8946716Z Selecting previously unselected package perl.
2026-04-17T14:27:57.8958445Z Preparing to unpack .../perl_5.22.1-9ubuntu0.9_amd64.deb ...
2026-04-17T14:27:57.8969154Z Unpacking perl (5.22.1-9ubuntu0.9) ...
2026-04-17T14:27:57.9316976Z Selecting previously unselected package libgmp10:amd64.
2026-04-17T14:27:57.9326698Z Preparing to unpack .../libgmp10_2%3a6.1.0+dfsg-2_amd64.deb ...
2026-04-17T14:27:57.9335002Z Unpacking libgmp10:amd64 (2:6.1.0+dfsg-2) ...
2026-04-17T14:27:57.9624516Z Selecting previously unselected package libmpfr4:amd64.
2026-04-17T14:27:57.9634959Z Preparing to unpack .../libmpfr4_3.1.4-1_amd64.deb ...
2026-04-17T14:27:57.9644493Z Unpacking libmpfr4:amd64 (3.1.4-1) ...
2026-04-17T14:27:57.9898827Z Selecting previously unselected package libmpc3:amd64.
2026-04-17T14:27:57.9909176Z Preparing to unpack .../libmpc3_1.0.3-1_amd64.deb ...
2026-04-17T14:27:57.9917326Z Unpacking libmpc3:amd64 (1.0.3-1) ...
2026-04-17T14:27:58.0080491Z Selecting previously unselected package libexpat1:amd64.
2026-04-17T14:27:58.0090371Z Preparing to unpack .../libexpat1_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
2026-04-17T14:27:58.0099618Z Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:27:58.0280595Z Selecting previously unselected package libnettle6:amd64.
2026-04-17T14:27:58.0290308Z Preparing to unpack .../libnettle6_3.2-1ubuntu0.16.04.2_amd64.deb ...
2026-04-17T14:27:58.0299998Z Unpacking libnettle6:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:27:58.0498837Z Selecting previously unselected package libhogweed4:amd64.
2026-04-17T14:27:58.0509137Z Preparing to unpack .../libhogweed4_3.2-1ubuntu0.16.04.2_amd64.deb ...
2026-04-17T14:27:58.0517445Z Unpacking libhogweed4:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:27:58.0740346Z Selecting previously unselected package libidn11:amd64.
2026-04-17T14:27:58.0750366Z Preparing to unpack .../libidn11_1.32-3ubuntu1.2_amd64.deb ...
2026-04-17T14:27:58.0759561Z Unpacking libidn11:amd64 (1.32-3ubuntu1.2) ...
2026-04-17T14:27:58.0929644Z Selecting previously unselected package libp11-kit0:amd64.
2026-04-17T14:27:58.0939434Z Preparing to unpack .../libp11-kit0_0.23.2-5~ubuntu16.04.2_amd64.deb ...
2026-04-17T14:27:58.0951894Z Unpacking libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.2) ...
2026-04-17T14:27:58.1161183Z Selecting previously unselected package libtasn1-6:amd64.
2026-04-17T14:27:58.1171816Z Preparing to unpack .../libtasn1-6_4.7-3ubuntu0.16.04.3_amd64.deb ...
2026-04-17T14:27:58.1180452Z Unpacking libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
2026-04-17T14:27:58.1344656Z Selecting previously unselected package libgnutls30:amd64.
2026-04-17T14:27:58.1355066Z Preparing to unpack .../libgnutls30_3.4.10-4ubuntu1.9_amd64.deb ...
2026-04-17T14:27:58.1363531Z Unpacking libgnutls30:amd64 (3.4.10-4ubuntu1.9) ...
2026-04-17T14:27:58.1885277Z Selecting previously unselected package libsqlite3-0:amd64.
2026-04-17T14:27:58.1895825Z Preparing to unpack .../libsqlite3-0_3.11.0-1ubuntu1.5_amd64.deb ...
2026-04-17T14:27:58.1904493Z Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1.5) ...
2026-04-17T14:27:58.2315240Z Selecting previously unselected package libssl1.0.0:amd64.
2026-04-17T14:27:58.2325713Z Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:27:58.2333603Z Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:27:58.3172396Z Selecting previously unselected package openssl.
2026-04-17T14:27:58.3182792Z Preparing to unpack .../openssl_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:27:58.3191009Z Unpacking openssl (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:27:58.3743337Z Selecting previously unselected package ca-certificates.
2026-04-17T14:27:58.3753959Z Preparing to unpack .../ca-certificates_20210119~16.04.1_all.deb ...
2026-04-17T14:27:58.3761540Z Unpacking ca-certificates (20210119~16.04.1) ...
2026-04-17T14:27:58.4172078Z Selecting previously unselected package libasprintf0v5:amd64.
2026-04-17T14:27:58.4183011Z Preparing to unpack .../libasprintf0v5_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:27:58.4191875Z Unpacking libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
2026-04-17T14:27:58.4318716Z Selecting previously unselected package gettext-base.
2026-04-17T14:27:58.4329065Z Preparing to unpack .../gettext-base_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:27:58.4339591Z Unpacking gettext-base (0.19.7-2ubuntu3.1) ...
2026-04-17T14:27:58.4525435Z Selecting previously unselected package libroken18-heimdal:amd64.
2026-04-17T14:27:58.4535863Z Preparing to unpack .../libroken18-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.4544055Z Unpacking libroken18-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.4706310Z Selecting previously unselected package libasn1-8-heimdal:amd64.
2026-04-17T14:27:58.4717347Z Preparing to unpack .../libasn1-8-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.4726718Z Unpacking libasn1-8-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.4991746Z Selecting previously unselected package libkrb5support0:amd64.
2026-04-17T14:27:58.5003514Z Preparing to unpack .../libkrb5support0_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5012029Z Unpacking libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5161924Z Selecting previously unselected package libk5crypto3:amd64.
2026-04-17T14:27:58.5172237Z Preparing to unpack .../libk5crypto3_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5180740Z Unpacking libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5371309Z Selecting previously unselected package libkeyutils1:amd64.
2026-04-17T14:27:58.5380875Z Preparing to unpack .../libkeyutils1_1.5.9-8ubuntu1_amd64.deb ...
2026-04-17T14:27:58.5390532Z Unpacking libkeyutils1:amd64 (1.5.9-8ubuntu1) ...
2026-04-17T14:27:58.5533651Z Selecting previously unselected package libkrb5-3:amd64.
2026-04-17T14:27:58.5544469Z Preparing to unpack .../libkrb5-3_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5553405Z Unpacking libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.5902890Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-04-17T14:27:58.5917550Z Preparing to unpack .../libgssapi-krb5-2_1.13.2+dfsg-5ubuntu2.2_amd64.deb ...
2026-04-17T14:27:58.5929492Z Unpacking libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:27:58.6143173Z Selecting previously unselected package libhcrypto4-heimdal:amd64.
2026-04-17T14:27:58.6153939Z Preparing to unpack .../libhcrypto4-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6162823Z Unpacking libhcrypto4-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6353704Z Selecting previously unselected package libheimbase1-heimdal:amd64.
2026-04-17T14:27:58.6364800Z Preparing to unpack .../libheimbase1-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6375476Z Unpacking libheimbase1-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6525844Z Selecting previously unselected package libwind0-heimdal:amd64.
2026-04-17T14:27:58.6536503Z Preparing to unpack .../libwind0-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6545723Z Unpacking libwind0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6719459Z Selecting previously unselected package libhx509-5-heimdal:amd64.
2026-04-17T14:27:58.6729921Z Preparing to unpack .../libhx509-5-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6741011Z Unpacking libhx509-5-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.6959984Z Selecting previously unselected package libkrb5-26-heimdal:amd64.
2026-04-17T14:27:58.6970564Z Preparing to unpack .../libkrb5-26-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.6979680Z Unpacking libkrb5-26-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7261418Z Selecting previously unselected package libheimntlm0-heimdal:amd64.
2026-04-17T14:27:58.7272391Z Preparing to unpack .../libheimntlm0-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.7282360Z Unpacking libheimntlm0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7436864Z Selecting previously unselected package libgssapi3-heimdal:amd64.
2026-04-17T14:27:58.7446938Z Preparing to unpack .../libgssapi3-heimdal_1.7~git20150920+dfsg-4ubuntu1.16.04.1_amd64.deb ...
2026-04-17T14:27:58.7455445Z Unpacking libgssapi3-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:27:58.7644475Z Selecting previously unselected package libsasl2-modules-db:amd64.
2026-04-17T14:27:58.7655460Z Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-14ubuntu0.2_amd64.deb ...
2026-04-17T14:27:58.7663650Z Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:27:58.7803489Z Selecting previously unselected package libsasl2-2:amd64.
2026-04-17T14:27:58.7814453Z Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-14ubuntu0.2_amd64.deb ...
2026-04-17T14:27:58.7823699Z Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:27:58.7996616Z Selecting previously unselected package libldap-2.4-2:amd64.
2026-04-17T14:27:58.8007633Z Preparing to unpack .../libldap-2.4-2_2.4.42+dfsg-2ubuntu3.13_amd64.deb ...
2026-04-17T14:27:58.8015622Z Unpacking libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.13) ...
2026-04-17T14:27:58.8263511Z Selecting previously unselected package librtmp1:amd64.
2026-04-17T14:27:58.8273287Z Preparing to unpack .../librtmp1_2.4+20151223.gitfa8646d-1ubuntu0.1_amd64.deb ...
2026-04-17T14:27:58.8282580Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d-1ubuntu0.1) ...
2026-04-17T14:27:58.8448612Z Selecting previously unselected package libcurl3-gnutls:amd64.
2026-04-17T14:27:58.8457837Z Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:27:58.8466878Z Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:27:58.8727604Z Selecting previously unselected package libicu55:amd64.
2026-04-17T14:27:58.8742050Z Preparing to unpack .../libicu55_55.1-7ubuntu0.5_amd64.deb ...
2026-04-17T14:27:58.8752238Z Unpacking libicu55:amd64 (55.1-7ubuntu0.5) ...
2026-04-17T14:27:59.4588074Z Selecting previously unselected package libxml2:amd64.
2026-04-17T14:27:59.4598867Z Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.7_amd64.deb ...
2026-04-17T14:27:59.4608481Z Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
2026-04-17T14:27:59.5208251Z Selecting previously unselected package m4.
2026-04-17T14:27:59.5219191Z Preparing to unpack .../archives/m4_1.4.17-5_amd64.deb ...
2026-04-17T14:27:59.5235504Z Unpacking m4 (1.4.17-5) ...
2026-04-17T14:27:59.5552975Z Selecting previously unselected package autoconf.
2026-04-17T14:27:59.5564156Z Preparing to unpack .../autoconf_2.69-9_all.deb ...
2026-04-17T14:27:59.5572437Z Unpacking autoconf (2.69-9) ...
2026-04-17T14:27:59.5960997Z Selecting previously unselected package binutils.
2026-04-17T14:27:59.5971488Z Preparing to unpack .../binutils_2.26.1-1ubuntu1~16.04.8_amd64.deb ...
2026-04-17T14:27:59.5980508Z Unpacking binutils (2.26.1-1ubuntu1~16.04.8) ...
2026-04-17T14:27:59.8138872Z Selecting previously unselected package libisl15:amd64.
2026-04-17T14:27:59.8149957Z Preparing to unpack .../libisl15_0.16.1-1_amd64.deb ...
2026-04-17T14:27:59.8159628Z Unpacking libisl15:amd64 (0.16.1-1) ...
2026-04-17T14:27:59.8628168Z Selecting previously unselected package cpp-5.
2026-04-17T14:27:59.8639604Z Preparing to unpack .../cpp-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:27:59.8648257Z Unpacking cpp-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.4587684Z Selecting previously unselected package cpp.
2026-04-17T14:28:00.4598586Z Preparing to unpack .../cpp_4%3a5.3.1-1ubuntu1_amd64.deb ...
2026-04-17T14:28:00.4607339Z Unpacking cpp (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:00.4741683Z Selecting previously unselected package curl.
2026-04-17T14:28:00.4752608Z Preparing to unpack .../curl_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:00.4759761Z Unpacking curl (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:00.4985959Z Selecting previously unselected package libcc1-0:amd64.
2026-04-17T14:28:00.4996905Z Preparing to unpack .../libcc1-0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5005894Z Unpacking libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5155828Z Selecting previously unselected package libgomp1:amd64.
2026-04-17T14:28:00.5167737Z Preparing to unpack .../libgomp1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5176366Z Unpacking libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5345180Z Selecting previously unselected package libitm1:amd64.
2026-04-17T14:28:00.5356536Z Preparing to unpack .../libitm1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5363843Z Unpacking libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5502626Z Selecting previously unselected package libatomic1:amd64.
2026-04-17T14:28:00.5513329Z Preparing to unpack .../libatomic1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5521400Z Unpacking libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5646032Z Selecting previously unselected package libasan2:amd64.
2026-04-17T14:28:00.5656456Z Preparing to unpack .../libasan2_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.5664411Z Unpacking libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.5980826Z Selecting previously unselected package liblsan0:amd64.
2026-04-17T14:28:00.5991503Z Preparing to unpack .../liblsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6000446Z Unpacking liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6194396Z Selecting previously unselected package libtsan0:amd64.
2026-04-17T14:28:00.6205238Z Preparing to unpack .../libtsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6213317Z Unpacking libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6509792Z Selecting previously unselected package libubsan0:amd64.
2026-04-17T14:28:00.6520788Z Preparing to unpack .../libubsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6534525Z Unpacking libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6721365Z Selecting previously unselected package libcilkrts5:amd64.
2026-04-17T14:28:00.6731882Z Preparing to unpack .../libcilkrts5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6739654Z Unpacking libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.6887671Z Selecting previously unselected package libmpx0:amd64.
2026-04-17T14:28:00.6898527Z Preparing to unpack .../libmpx0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.6906402Z Unpacking libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.7035098Z Selecting previously unselected package libquadmath0:amd64.
2026-04-17T14:28:00.7045764Z Preparing to unpack .../libquadmath0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.7053240Z Unpacking libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.7258345Z Selecting previously unselected package libgcc-5-dev:amd64.
2026-04-17T14:28:00.7268864Z Preparing to unpack .../libgcc-5-dev_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.7276338Z Unpacking libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:00.8983683Z Selecting previously unselected package gcc-5.
2026-04-17T14:28:00.8995313Z Preparing to unpack .../gcc-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
2026-04-17T14:28:00.9002324Z Unpacking gcc-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:01.4834158Z Selecting previously unselected package gcc.
2026-04-17T14:28:01.4845523Z Preparing to unpack .../gcc_4%3a5.3.1-1ubuntu1_amd64.deb ...
2026-04-17T14:28:01.4865601Z Unpacking gcc (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:01.5045549Z Selecting previously unselected package libcroco3:amd64.
2026-04-17T14:28:01.5056998Z Preparing to unpack .../libcroco3_0.6.11-1_amd64.deb ...
2026-04-17T14:28:01.5065379Z Unpacking libcroco3:amd64 (0.6.11-1) ...
2026-04-17T14:28:01.5245983Z Selecting previously unselected package gettext.
2026-04-17T14:28:01.5259740Z Preparing to unpack .../gettext_0.19.7-2ubuntu3.1_amd64.deb ...
2026-04-17T14:28:01.5275502Z Unpacking gettext (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:01.6292672Z Selecting previously unselected package libc-dev-bin.
2026-04-17T14:28:01.6304152Z Preparing to unpack .../libc-dev-bin_2.23-0ubuntu11.3_amd64.deb ...
2026-04-17T14:28:01.6312613Z Unpacking libc-dev-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:01.6485234Z Selecting previously unselected package linux-libc-dev:amd64.
2026-04-17T14:28:01.6497315Z Preparing to unpack .../linux-libc-dev_4.4.0-210.242_amd64.deb ...
2026-04-17T14:28:01.6504749Z Unpacking linux-libc-dev:amd64 (4.4.0-210.242) ...
2026-04-17T14:28:01.8057648Z Selecting previously unselected package libc6-dev:amd64.
2026-04-17T14:28:01.8071449Z Preparing to unpack .../libc6-dev_2.23-0ubuntu11.3_amd64.deb ...
2026-04-17T14:28:01.8078815Z Unpacking libc6-dev:amd64 (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.0335527Z Selecting previously unselected package libcurl3:amd64.
2026-04-17T14:28:02.0349979Z Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:02.0358202Z Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.0615377Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2026-04-17T14:28:02.0628269Z Preparing to unpack .../libcurl4-openssl-dev_7.47.0-1ubuntu2.19_amd64.deb ...
2026-04-17T14:28:02.0636322Z Unpacking libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.0967395Z Selecting previously unselected package libexpat1-dev:amd64.
2026-04-17T14:28:02.0980290Z Preparing to unpack .../libexpat1-dev_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
2026-04-17T14:28:02.0988797Z Unpacking libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.1210390Z Selecting previously unselected package zlib1g-dev:amd64.
2026-04-17T14:28:02.1223261Z Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2ubuntu4.3_amd64.deb ...
2026-04-17T14:28:02.1230860Z Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4.3) ...
2026-04-17T14:28:02.1492527Z Selecting previously unselected package libssl-dev:amd64.
2026-04-17T14:28:02.1505051Z Preparing to unpack .../libssl-dev_1.0.2g-1ubuntu4.20_amd64.deb ...
2026-04-17T14:28:02.1512492Z Unpacking libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.2631161Z Selecting previously unselected package make.
2026-04-17T14:28:02.2643436Z Preparing to unpack .../archives/make_4.1-6_amd64.deb ...
2026-04-17T14:28:02.2653389Z Unpacking make (4.1-6) ...
2026-04-17T14:28:02.2833111Z Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.3130184Z Setting up libgdbm3:amd64 (1.8.3-13.1) ...
2026-04-17T14:28:02.3191934Z Setting up libffi6:amd64 (3.2.1-4) ...
2026-04-17T14:28:02.3210539Z Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
2026-04-17T14:28:02.3239301Z No schema files found: doing nothing.
2026-04-17T14:28:02.3265480Z Setting up libsigsegv2:amd64 (2.10-4) ...
2026-04-17T14:28:02.3320598Z Setting up libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
2026-04-17T14:28:02.3375811Z Setting up perl-modules-5.22 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3396209Z Setting up libperl5.22:amd64 (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3486861Z Setting up perl (5.22.1-9ubuntu0.9) ...
2026-04-17T14:28:02.3527549Z update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
2026-04-17T14:28:02.3557966Z Setting up libgmp10:amd64 (2:6.1.0+dfsg-2) ...
2026-04-17T14:28:02.3579518Z Setting up libmpfr4:amd64 (3.1.4-1) ...
2026-04-17T14:28:02.3603831Z Setting up libmpc3:amd64 (1.0.3-1) ...
2026-04-17T14:28:02.3663743Z Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.3685473Z Setting up libnettle6:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:28:02.3705522Z Setting up libhogweed4:amd64 (3.2-1ubuntu0.16.04.2) ...
2026-04-17T14:28:02.3726176Z Setting up libidn11:amd64 (1.32-3ubuntu1.2) ...
2026-04-17T14:28:02.3748405Z Setting up libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.2) ...
2026-04-17T14:28:02.3769157Z Setting up libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
2026-04-17T14:28:02.3789552Z Setting up libgnutls30:amd64 (3.4.10-4ubuntu1.9) ...
2026-04-17T14:28:02.3811867Z Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1.5) ...
2026-04-17T14:28:02.3870378Z Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.4427745Z Setting up openssl (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.4466882Z Setting up ca-certificates (20210119~16.04.1) ...
2026-04-17T14:28:02.8499534Z Setting up libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.8555591Z Setting up gettext-base (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.8575804Z Setting up libroken18-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8597713Z Setting up libasn1-8-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8615790Z Setting up libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8634839Z Setting up libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8655492Z Setting up libkeyutils1:amd64 (1.5.9-8ubuntu1) ...
2026-04-17T14:28:02.8675833Z Setting up libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8698032Z Setting up libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.2) ...
2026-04-17T14:28:02.8737326Z Setting up libhcrypto4-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8776550Z Setting up libheimbase1-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8795910Z Setting up libwind0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8816352Z Setting up libhx509-5-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8836163Z Setting up libkrb5-26-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8856328Z Setting up libheimntlm0-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8878113Z Setting up libgssapi3-heimdal:amd64 (1.7~git20150920+dfsg-4ubuntu1.16.04.1) ...
2026-04-17T14:28:02.8899143Z Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:28:02.8919254Z Setting up libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.2) ...
2026-04-17T14:28:02.8938767Z Setting up libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.13) ...
2026-04-17T14:28:02.9010182Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d-1ubuntu0.1) ...
2026-04-17T14:28:02.9029518Z Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9048137Z Setting up libicu55:amd64 (55.1-7ubuntu0.5) ...
2026-04-17T14:28:02.9069007Z Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
2026-04-17T14:28:02.9099160Z Setting up m4 (1.4.17-5) ...
2026-04-17T14:28:02.9119834Z Setting up autoconf (2.69-9) ...
2026-04-17T14:28:02.9148753Z Setting up binutils (2.26.1-1ubuntu1~16.04.8) ...
2026-04-17T14:28:02.9170116Z Setting up libisl15:amd64 (0.16.1-1) ...
2026-04-17T14:28:02.9191074Z Setting up cpp-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9209891Z Setting up cpp (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:02.9257305Z Setting up curl (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9276560Z Setting up libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9300308Z Setting up libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9323499Z Setting up libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9344875Z Setting up libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9366811Z Setting up libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9388596Z Setting up liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9409684Z Setting up libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9435834Z Setting up libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9469400Z Setting up libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9493379Z Setting up libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9516186Z Setting up libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9539321Z Setting up libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9562078Z Setting up gcc-5 (5.4.0-6ubuntu1~16.04.12) ...
2026-04-17T14:28:02.9584476Z Setting up gcc (4:5.3.1-1ubuntu1) ...
2026-04-17T14:28:02.9674099Z Setting up libcroco3:amd64 (0.6.11-1) ...
2026-04-17T14:28:02.9698117Z Setting up gettext (0.19.7-2ubuntu3.1) ...
2026-04-17T14:28:02.9754821Z Setting up libc-dev-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.9777305Z Setting up linux-libc-dev:amd64 (4.4.0-210.242) ...
2026-04-17T14:28:02.9796762Z Setting up libc6-dev:amd64 (2.23-0ubuntu11.3) ...
2026-04-17T14:28:02.9817663Z Setting up libcurl3:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9840958Z Setting up libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.19) ...
2026-04-17T14:28:02.9861105Z Setting up libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
2026-04-17T14:28:02.9881400Z Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4.3) ...
2026-04-17T14:28:02.9900453Z Setting up libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
2026-04-17T14:28:02.9927640Z Setting up make (4.1-6) ...
2026-04-17T14:28:02.9949325Z Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
2026-04-17T14:28:03.0031389Z Processing triggers for ca-certificates (20210119~16.04.1) ...
2026-04-17T14:28:03.0075753Z Updating certificates in /etc/ssl/certs...
2026-04-17T14:28:04.2696106Z 129 added, 0 removed; done.
2026-04-17T14:28:04.2696575Z Running hooks in /etc/ca-certificates/update.d...
2026-04-17T14:28:04.2705772Z done.
2026-04-17T14:28:05.0065868Z tar (child): xz: Cannot exec: No such file or directory
2026-04-17T14:28:05.0066437Z tar (child): Error is not recoverable: exiting now
2026-04-17T14:28:05.0066851Z tar: Child returned status 2
2026-04-17T14:28:05.0067417Z tar: Error is not recoverable: exiting now
2026-04-17T14:28:05.0090113Z make: *** No rule to make target 'all'.  Stop.
2026-04-17T14:28:05.0137813Z ##[error]Process completed with exit code 2.
2026-04-17T14:28:05.0253124Z Stop and remove container: 39820e97f2e044b799175f7ec6cdf465_ubuntu1604_e1e7d6
2026-04-17T14:28:05.0257615Z ##[command]/usr/bin/docker rm --force 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:28:05.6056722Z 3ff4eb8ea38e629e27de01b307dbefc1f1f6624616e53ee5dcb92372bbadfa67
2026-04-17T14:28:05.6099568Z Remove container network: github_network_f6af3aa412534d14804dbee5574fe1ee
2026-04-17T14:28:05.6104380Z ##[command]/usr/bin/docker network rm github_network_f6af3aa412534d14804dbee5574fe1ee
2026-04-17T14:28:05.7104758Z github_network_f6af3aa412534d14804dbee5574fe1ee
2026-04-17T14:28:05.7170218Z Cleaning up orphan processes
